有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5253303999998025 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.45512520000011136 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.1087425000005169 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.7480871999996452 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5032260999996652 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.28219630000057805 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.33017109999946115 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3637681000009252 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
