有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.79781389999971 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.30088419999992766 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.29539699999986624 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.315045000000282 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.31246250000003783 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4562905000002502 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.31204149999939546 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.27732150000065303 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
