有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.3325745000001916 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.89822660000209 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.45727269999770215 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.6216070000009495 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.32548920000044745 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.46189139999842155 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3189897000011115 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.27030849999937345 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
