有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.281848099999479 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.48517809999975725 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.8860839000008127 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.32851729999674717 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.33040299999993294 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.32851660000233096 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.3424526999988302 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.2855639000008523 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
