有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.6037460000006831 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.453087099998811 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4685874999995576 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.6141963000009127 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5291175999991538 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.9485297999999602 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.4537692000012612 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.1959712999996555 
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
