有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.4979741999995895 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5024742000005062 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.2830527999994956 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.31628550000004907 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.7836311000000933 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3120355999999447 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.49792989999968995 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.4455210000005536 
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
