有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.35860800000045856 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.1675876999997854 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.4764391999997315 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.15533880000020872 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：1.100290500000483 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.15451169999960257 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.15879640000002837 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.1571524999999383 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
