有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：1.590215199999875 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：11.37517950000074 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.35624579999966954 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3399468000006891 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.33647389999896404 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4720919000010326 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5106199000001652 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.27765350000117905 
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
