有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.3198422999994364 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.4436835999986215 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：1.6500225000017963 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.7887212999994517 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4789850999986811 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3096328000028734 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.32118849999824306 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4288951000016823 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
