有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.6258621999986644 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.28247410000039963 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.31897509999907925 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3008652000025904 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.33229799999753595 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.9817686000023969 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.6320630999980494 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.4470024000002013 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
