有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.1193697000016982 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.7488298999996914 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.2969377000008535 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.14926049999849056 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.15123210000092513 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6683215999983076 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.34607600000163075 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：-0.2032805000017106 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
