有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.6312866000007489 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3750183999982255 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.35350779999862425 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.36220959999991464 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3670373000022664 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3563704999978654 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.52597489999971 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.44952430000194 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
