有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：2.266845799999828 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.717926400000124 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5770062999999936 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.6105954999998175 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.5910931000003075 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5672534000000269 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：2.7570864999997866 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：2.6255589000002146 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
