有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6706602000012936 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4891180999984499 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.8114219000017329 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.6783027999990736 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3518273000008776 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.34295080000083544 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3353462999984913 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.43792990000292775 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
