有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：1.0628566000004867 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5600197999992815 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3168083000000479 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3175922000000355 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.274228100000073 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.779663199999959 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：1.4783667000001515 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.0471883999998681 
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
