有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.6419165999977849 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.35257580000325106 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.78430440000011 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.4949183999997331 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.6467854999973497 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3351159000012558 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3096660000010161 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.2539542999984405 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
