有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：318.84528919999866 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：1.1372952000019723 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.4847654000004695 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：2.5964694999966014 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.1661714000001666 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：1.0201428000000305 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5594755000020086 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.15596539999751258 
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
