有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.010653899999852 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4869079000000056 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.14660689999982424 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3195885000004637 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.31660529999953724 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.1639549999999872 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.1577039000003424 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.9271269999999276 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
