有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：2.217937500001426 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.44243439999991097 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：1.1143766999994114 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.361222399998951 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3691562000021804 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.34152719999838155 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.7050213000002259 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3164293000008911 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
