有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：1.7051794999997583 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：1.0915038000002824 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：5.231382399999802 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：3.079994799999895 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：2.0692166000003454 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.9578536999997596 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3854543000002195 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.42040499999984604 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
