有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.5346662999982073 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.33059350000257837 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3333542000000307 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.35494589999871096 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.34430430000065826 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5017668000000413 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.326632399999653 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4757030000000668 
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
