有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.1984581000033359 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.5225062999998045 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.33524649999890244 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3267670999994152 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.6910946999996668 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3437847999994119 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.33338820000062697 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.27560060000178055 
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
