有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.635153800000353 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.5765299999998206 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6551128999999491 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：1.8097219000001132 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：2.468215599999894 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.716915699999845 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：2.1318961000001764 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.9527830999995786 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 309813
偏差像素个数 : 0
