有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.0432390999994823 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.5096813999989536 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.700684800001909 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.38740799999868614 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.7295316999989154 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.3713232000009157 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3621315999989747 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3713438999984646 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
