有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.5687093999999888 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.47530920000008337 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.5098925999996027 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.5589645000000019 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：2.06001200000037 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.226220199999716 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6982099000001654 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.06023739999955069 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
