有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.182170899999619 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.16655870000249706 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.6861730000018724 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.17788669999572448 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.18564239999977872 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3427101999986917 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.15206310000212397 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：-0.13339840000116965 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
