有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.5098857999983011 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3377973999995447 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.8432597000028181 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.0028784999994969 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：2.7334062000009 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.7291893999972672 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.4025710000023537 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.35459609999816166 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
