有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3923509999985981 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.36915890000091167 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.38298910000230535 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.36540899999818066 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.4467093000021123 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.41079289999834145 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.8143759999984468 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.9238508000016736 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
