有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5255513999982213 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.34413580000182264 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.33560799999759183 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3380116000007547 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.0314008999994257 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.33837470000071335 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.1271860000015295 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.2178273999961675 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
