有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.2394496000015351 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5546181999998225 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：1.1108964999984892 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5313438000011956 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3996700999996392 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.9258829999998852 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.3877991999979713 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.700106299998879 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
