有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.47114999999757856 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.28639320000002044 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6009915000031469 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.3277371999975003 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.35537549999935436 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3385472000009031 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.3657253999990644 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.33139500000470434 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
