有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.7614394000011089 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.337399899999582 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.32770959999834304 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.3392122000004747 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：1.0593831000005594 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.8077716000007058 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.6090756999983569 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.011953799999901 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
