有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.1187023999991652 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.7364011000026949 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.8975532000004023 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3608594999968773 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.5418599000004178 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.3720816000022751 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5264753999981622 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.34644260000277427 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
