有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.3609935000022233 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.146982799997204 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.6795505000009143 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.6888805000016873 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.540269499997521 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.3459865000004356 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.0721236000026693 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：3.207221799999388 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
