有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.1780298000003313 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.18251909999980853 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.14627029999974184 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.16622770000049059 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.31685039999956643 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.647646800000075 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.1587483000002976 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.9307557999991332 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
