有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.25437520000195946 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.44081509999887203 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.34082779999880586 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5046485000020766 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：1.3250620999970124 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.6881216000001587 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5801946999999927 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：1.0448419000058493 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
