有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3804093999970064 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.6485167999999248 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6498678999996628 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.6812640000025567 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.3549658999982057 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.34567360000073677 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.0863279000004695 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.8657517999999982 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
