有效像素: 1449   总像素: 6082   百分比：23.82%   绘图时长：18.203460299992003 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.30637940000451636 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.15848659999028314 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.1632792000018526 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.1259427000040887 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.2812594999995781 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.39562490000389516 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：-0.35970290000841487 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
