有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.3990008999971906 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3180121000004874 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.1572027000001981 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.1705160999990767 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3195067000015115 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.16150800000104937 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.4837947999985772 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：-0.18484670000179904 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
