有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6621316999990086 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.32512080000014976 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.9860196000008727 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.5007173999983934 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.313060200001928 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3409591999989061 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.5345373999989533 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.5239328000025125 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
