有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.0562029000029725 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.6955104999979085 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.7026121000017156 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.7318171999977494 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.3621984000019438 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.34776509999937844 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6419653999982984 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.4301917000011599 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
