有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.34581160000379896 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.37431719999585766 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.346093899999687 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.36764180000318447 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.19621100000222214 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.36942309999722056 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.5425176999997348 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：-0.12411480000446318 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
