有效像素: 76   总像素: 5002   百分比：1.52%   绘图时长：26.240405200005625 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.2924414000008255 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.44918650000181515 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.20552449999377131 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.41972900000109803 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.19176889999653213 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.45827509999799076 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.9854751999955624 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
