有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.4991611000004923 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.5134455999977945 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：1.0232871000007435 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.830119599999307 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.5152390000002924 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：1.111384799998632 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.5531958999999915 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：1.0578988999986905 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
