有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.35366870000052586 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.482231299999512 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.1546157000002495 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.3540138999996998 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.1827699000004941 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.6820708999994167 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：2.392232000000149 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：5.048872699999265 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
