有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.18782979999741656 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.17975760000263108 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.6773017999985314 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.5172695000001113 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.16852189999917755 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.1681678999993892 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.1783428000017011 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：-0.21655459999965387 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
