有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.3229860000001281 
有效像素: 20   总像素: 6404   百分比：0.31%   绘图时长：0.32494279999991704 
有效像素: 20   总像素: 5002   百分比：0.40%   绘图时长：0.490230800000063 
有效像素: 0   总像素: 9536   百分比：0.00%   绘图时长：0.17263529999991079 
有效像素: 20   总像素: 3202   百分比：0.62%   绘图时长：0.6842156000002433 
有效像素: 20   总像素: 6082   百分比：0.33%   绘图时长：0.1772038999997676 
有效像素: 20   总像素: 3204   百分比：0.62%   绘图时长：0.4957079999999223 
有效像素: 20   总像素: 8802   百分比：0.23%   绘图时长：0.08647919999975784 
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
偏差像素个数 : 0
